# AppChat-version_1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/org/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/chatapp/Activities/: AuthActivity.java  ContactsActivity.java  ConversationActivity.java  GetMainListChatUtil.java  ListChatsActivity.java  ListConversationsActivity.java  LoadActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/drawable/: backgroud_infotext.xml  bar_top.xml  baseline_power.xml  baseline_power_settings.xml  bg_avt_rectangle.xml  bg_inputstyle.xml  bg_item_chats.xml  bg_item_contact.xml  bg_navigation_toolbar.xml  bg_toolbar.xml  body_login.xml  border_chat.xml  buttonlogin.xml  dayflow_sit.xml  dialog_shape.xml  input_message_top.xml  outline_arrow_back.xml  receiver_message_bg.xml  rectangline.xml  selector.xml  sender_message_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_conversation.xml  activity_list_chats.xml  activity_list_conversations.xml  activity_login.xml  activity_main.xml  activity_newgroup.xml  activity_send.xml  activity_tool.xml  chat_conversation.xml  frm_infotext_item_chat.xml  frm_receive_item_chat.xml  frm_send_item_chat.xml  itemview_chats.xml  itemview_contact_add_new_group.xml  itemview_contacts.xml  itemview_conversation.xml  toolbar.xml
app/src/main/res/menu/: dieuhuong_bottom.xml  menu_on_conversation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/chatapp/: ExampleUnitTest.java
(+9 files in other folders)
