<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_icon"
        android:title="Trò chuyện" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/contact"
        android:title="Danh bạ" />

    <item
        android:id="@+id/navigation_tool"
        android:icon="@drawable/setting_icon"
        android:title="Công cụ" />
</menu>