<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListConversationsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Conversation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonlogin"
        app:title="List Chats"
        app:titleTextColor="@color/WhiteSmoke" />
    <TextView
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/WhiteSmoke"
        android:id="@+id/txt_trochuyencount2"
        android:layout_below="@id/toolbar_Conversation2"
        android:textSize="20sp"
        android:text="Trò chuyện: "
        android:background="@color/royal_purple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_trochuyencount2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>